//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "WeiboSDK.h"
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kAppKey @"2929767500"
#define kAppSecret @"1d76e2a6993cd17fdb556569cd3fd447"
#define kRedirectURI @"https://api.weibo.com/oauth2/default.html"


//#define kAppKey         @"2045436852"
//#define kRedirectURI    @"http://www.sina.com"

#ifdef DEBUG
#define MyLog(...) NSLog(__VA_ARGS__)
#else
#define MyLog(...)
#endif

// 判断是否为iPhone5
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)
//判断是否为iOS7
#define IOS7 ([[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0)
//全局统一背景颜色
#define kGlobalBg [UIColor colorWithRed:0.9 green:0.9 blue:0.9 alpha:1]
//iOS版本
#define ios_version [[[UIDevice currentDevice]systemVersion] floatValue] 

#define kAccessToken @"access_token"
#define kUid @"uid"

#import "UIImage+image.h"
#import "NSString+file.h"
#import "UIButton+bg.h"
#import "UIBarButtonItem+create.h"

